<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc798e9c0bb24525aeead06b6b1f222d" Name="Diagram1">
        <EntityTypeShape EntityType="ConfingoModel.Conversation" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="ConfingoModel.Message" Width="1.5" PointX="7.5" PointY="1" />
        <EntityTypeShape EntityType="ConfingoModel.Resource" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ConfingoModel.User" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="ConfingoModel.FK_Message_Conversation" />
        <AssociationConnector Association="ConfingoModel.FK_Resource_User" />
        <AssociationConnector Association="ConfingoModel.FK_Conversation_Resource" />
        <AssociationConnector Association="ConfingoModel.FK_Conversation_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>